# IPFS-local

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/season/ipfs_local/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/season/ipfs_local/: IpfsEngine.java  MainActivity.java  MainActivityBackup.java  TestActivity.java
app/src/main/java/com/season/ipfs_local/chat/: ChatActivity.java  ChatAdapter.java  ChatModel.java  InputMethodUtil.java  PopInputLayout.java  WebActivity.java
app/src/main/java/io/github/rockerhieu/emojicon/: EmojiconAdapter.java  EmojiconEditText.java  EmojiconGridFragment.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconMultiAutoCompleteTextView.java  EmojiconRecentsGridFragment.java  EmojiconTextView.java  EmojiconsFragment.java  EmojiconsView.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_web.xml  list_item.xml  list_item_left.xml  list_item_right.xml  pop_input.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/season/ipfs_local/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
