plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.season.ipfs_local"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "com.squareup.assertj:assertj-android:1.2.0"


    implementation 'com.github.ligi:ipfs-api-kotlin:0.15'

//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    compile 'com.google.code.gson:gson:2.6.2'
//    implementation 'com.squareup.retrofit2:retrofit-converters:2.4.0'
//    implementation 'com.squareup.retrofit2:retrofit-adapters:2.4.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation project(':library')

}